<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Crimson Ridge Stables</title>
      <style>
         a:any-link {
         color: white
         }
         body {
         margin: 0;
         height: 300vh;
         font-family: serif;
         text-align: center;
         position: relative;
         background-color: #d4d4d4;
         overflow-x: hidden;
         }
         h1 {
         font-size: 30px;
         margin: 0;
         padding-bottom: 7px; 
         }
         p {
         font-size: 16px;
         margin: 0;
         }
         .Services {
         font-size: 18px;
         position: absolute;
         right: 550px;
         top: 60%;
         color: white;
         text-align: center;
         }
         .Horses {
         font-size: 18px;
         position: absolute;
         left: 550px;
         top: 60%;
         color: white;
         text-align: center;
         }
         .Facilities {
         font-size: 18px;
         position: absolute;
         right: 300px;
         top: 60%;
         color: white;
         text-align: center;
         }
         .Home {
         font-size: 18px;
         position: absolute;
         left: 300px;
         top: 60%;
         color: white;
         text-align: center;
         }
         .websiteborder {
         position: fixed;
         }
         #borderTop {
         top: 0;
         left: 0;
         right: 0;
         width: 100%;
         height: 10%; 
         background-color: #2f2f2f;
         display: flex;
         align-items: center;
         color: white;
         position: relative;
         }
         .topContent {
         width: 102%;
         }
         .topContent img {
         margin-bottom: -30px;
         }
         #borderRight {
         top: 0;
         bottom: 0;
         right: 0;
         width: 20px;
         background-color: #840500;
         }
         #borderBottom {
         bottom: 0;
         left: 0;
         width: 100%;
         height: 20px;
         background-color: #840500;
         }
         #borderLeft {
         top: 0;
         bottom: 0;
         left: 0;
         width: 20px;
         background-color: #840500;
         }
         .Facility {
         width:700px;
         height: 115px;
         margin-left: 29%;
         margin-top: 10%;
         padding: 10px;
         border: 7px solid #840500;
         background-color: #f1f1f1;
         color: #333;
         font-size: 18px;
         text-align: center;
         }
         #ContactHours {
         margin-top: 75%;
         bottom: 30px;
         width: 100%;
         height: 200px;
         background-color: #2f2f2f;
         color: white;
         display: flex; 
         justify-content: space-between;
         padding: 20px; 
         }
         .Facilityimage{
         margin-top: 5%;
         }
.Contactus, .Hours {
    text-align: center;
    font-size: 15px;
    width: 45%;
      </style>
   </head>
   <body>
      <div id="borderTop" class="websiteborder">
         <div class="topContent">
            <img src="Horse%20Logo.png" alt="Crimson Ridge Stables Horse Logo" height="150">
            <h1>Crimson Ridge Stables</h1>
            <p style="font-family:Cambria, Cochin, Georgia, Times, "><i>Greatness is achieved upon the back of a horse.</i></p>
         </div>
         <div class="Home"><u><a href="Homepage.html">Home</a></u></div>
         <div class="Services"><u><a href="Services.html">Services</a></u></div>
         <div class="Horses"><u><a href="Horses.html">Horses</a></u></div>
         <div class="Facilities"><u><a href="Facilities.html">Facilities</a></u></div>
      </div>
         <div class="Facility">
         <h3>Arena</h3>
         <p>Our 250x250 arena is perfect for all disciplines and riders! We offer many obstacles you can place wherever you'd like!</p>
         </div>
         <div class="Facilityimage">
         <img src="Arena.jpg" height="450" >
         </div>
         <div class="Facility">
         <h3>Outdoor Arena</h3>
         <p>Our 300x300 outdoor area is a great way to ride and enjoy the sun! We also offer obstacles you may use and place wherever you want!</p>
         </div>
         <div class="Facilityimage">
         <img src="Outdoorarena.jpg" height="450" >
         </div>
         <div class="Facility">
         <h3>Washstall</h3>
         <p>Our temperature controlled washstall is a great way to cool your horse off after a ride on a hot summer day or give your horse a nice bath!</p>
         </div>
         <div class="Facilityimage">
         <img src="Washstall.jpg" height="450" >
         </div>
         <div class="Facility">
         <h3>Cross Country Field</h3>
         <p>Our cross country field has a ton of different jumps and obstacles to challenge both you and your horse! Some obstacles include a bridge, elevated platforms, tires, and poles!</p>
         </div>
         <div class="Facilityimage">
         <img src="Crosscountry.jpg" height="450" >
         </div>
      <div id="borderRight" class="websiteborder"></div>
      <div id="borderBottom" class="websiteborder"></div>
      <div id="borderLeft" class="websiteborder"></div>
      <div id="ContactHours">
         <div class="Contactus">
            <h3><u>Contact Us</u></h3>
            <p>Crimson Ridge Stables</p>
            <p>Phone: (274) 676-6743</p>
            <p>Email: Info@CrimsonRidge.com</p>
            <p>Address: 15 Saddleway Drive</p>
            <p>Bridlewood, Cantershire 46773</p>
         </div>
         <div class="Hours">
            <h3><u>Hours</u></h3>
            <p>Sunday: 7am-5pm</p>
            <p>Monday: 7am-9pm</p>
            <p>Tuesday: 7am-9pm</p>
            <p>Wednesday: 7am-9pm</p>
            <p>Thursday: 7am-9pm</p>
            <p>Friday: 7am-10pm</p>
            <p>Saturday: 7am-10pm</p>
         </div>
      </div>
   </body>
</html>