<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Crimson Ridge Stables</title>
      <style>
         a:any-link {
         color: white
         }
         body {
         margin: 0;
         height: 300vh;
         font-family: serif;
         text-align: center;
         position: relative;
         background-color: #d4d4d4;
         overflow-x: hidden;
         }
         h1 {
         font-size: 30px;
         margin: 0;
         padding-bottom: 7px; 
         }
         p {
         font-size: 16px;
         margin: 0;
         }
         .Services {
         font-size: 18px;
         position: absolute;
         right: 550px;
         top: 60%;
         color: white;
         text-align: center;
         }
         .Horses {
         font-size: 18px;
         position: absolute;
         left: 550px;
         top: 60%;
         color: white;
         text-align: center;
         }
         .Facilities {
         font-size: 18px;
         position: absolute;
         right: 300px;
         top: 60%;
         color: white;
         text-align: center;
         }
         .Home {
         font-size: 18px;
         position: absolute;
         left: 300px;
         top: 60%;
         color: white;
         text-align: center;
         }
         .websiteborder {
         position: fixed;
         }
         #borderTop {
         top: 0;
         left: 0;
         right: 0;
         width: 100%;
         height: 10%; 
         background-color: #2f2f2f;
         display: flex;
         align-items: center;
         color: white;
         position: relative;
         }
         .topContent {
         width: 102%;
         }
         .topContent img {
         margin-bottom: -30px;
         }
         #borderRight {
         top: 0;
         bottom: 0;
         right: 0;
         width: 20px;
         background-color: #840500;
         }
         #borderBottom {
         bottom: 0;
         left: 0;
         width: 100%;
         height: 20px;
         background-color: #840500;
         }
         #borderLeft {
         top: 0;
         bottom: 0;
         left: 0;
         width: 20px;
         background-color: #840500;
         }
         .Blurb {
         width: 700px;
         height: 150px;
         margin-top: 4%;
         margin-left: 8%;
         padding: 20px;
         border: 7px solid #840500;
         background-color: #f1f1f1;
         color: #333;
         font-size: 18px;
         text-align: center;
         }
         .Blurbimage {
         display: flex;
         margin-top: 10%;
         gap: 50px;
         box-sizing: border-box;
         }
         .Missionimage {
         display:flex;
         margin-top: 100px;
         gap: 50px;
         padding-left: 10%;
         }
         .Mission {
         width:700px;
         height: 115px;
         margin-left: 29%;
         margin-top: 10%;
         padding: 10px;
         border: 7px solid #840500;
         background-color: #f1f1f1;
         color: #333;
         font-size: 18px;
         text-align: center;
         }
         #ContactHours {
         margin-top: 75%;
         bottom: 30px;
         width: 100%;
         height: 200px;
         background-color: #2f2f2f;
         color: white;
         display: flex; 
         justify-content: space-between;
         padding: 20px; 
         }
         .Carthorse {
         margin-top: 10%;
         }
.Contactus, .Hours {
    text-align: center;
    font-size: 15px;
    width: 45%;
      </style>
   </head>
   <body>
      <div id="borderTop" class="websiteborder">
         <div class="topContent">
            <img src="Horse%20Logo.png" alt="Crimson Ridge Stables Horse Logo" height="150">
            <h1>Crimson Ridge Stables</h1>
            <p style="font-family:Cambria, Cochin, Georgia, Times, "><i>Greatness is achieved upon the back of a horse.</i></p>
         </div>
         <div class="Home"><u><a href="Homepage.html">Home</a></u></div>
         <div class="Services"><u><a href="Services.html">Services</a></u></div>
         <div class="Horses"><u><a href="Horses.html">Horses</a></u></div>
         <div class="Facilities"><u><a href="Facilities.html">Facilities</a></u></div>
      </div>
      <div class="Blurbimage">
         <div class="Blurb">
            <h3>Welcome to Crimson Ridge Stables!</h3>
            <p>We are a spacious 75 acre stable located in Bridlewood, Cantershire. Crimson Ridge was purchased by Brooke and Vanessa Colene back in 2015. 
               Brooke is a successful retired FEI competitor of 20 years and has started and trained many horses to FEI. After retiring, she decided to run Crimson Ridge Stables and
               train the next generation in showjumping. She owns a Hanoverian gelding named Hero, who has been with her throughout her eventing career and share an unbreakable bond.
            </p>
         </div>
         <img src="Hero.jpg" height="450">
      </div>
      <div class="Mission">
         <h3>Our Mission</h3>
         <p> At Crimson Ridge Stables, our mission is to build confidence and establish safe, secure and well-rounded equestrians.
            We are committed to providing quality care for both you and your horse.
            Explore our services, meet our horses, and see the facilities that make us a great choice for your all equestrian needs.
         </p>
       <div class="Missionimage">
       <img src="Barn.jpg" height="450">
      </div>
      <div class="Carthorse">
     <img src="Carthorse.jpg" height="450">
      </div>
      </div>
      <div id="borderRight" class="websiteborder"></div>
      <div id="borderBottom" class="websiteborder"></div>
      <div id="borderLeft" class="websiteborder"></div>
      <div id="ContactHours">
         <div class="Contactus">
            <h3><u>Contact Us</u></h3>
            <p>Crimson Ridge Stables</p>
            <p>Phone: (274) 676-6743</p>
            <p>Email: Info@CrimsonRidge.com</p>
            <p>Address: 15 Saddleway Drive</p>
            <p>Bridlewood, Cantershire 46773</p>
         </div>
         <div class="Hours">
            <h3><u>Hours</u></h3>
            <p>Sunday: 7am-5pm</p>
            <p>Monday: 7am-9pm</p>
            <p>Tuesday: 7am-9pm</p>
            <p>Wednesday: 7am-9pm</p>
            <p>Thursday: 7am-9pm</p>
            <p>Friday: 7am-10pm</p>
            <p>Saturday: 7am-10pm</p>
         </div>
      </div>
   </body>
</html>