<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Crimson Ridge Stables</title>
      <style>
         a:any-link {
         color: white
         }
         body {
         margin: 0;
         height: 300vh;
         font-family: serif;
         text-align: center;
         position: relative;
         background-color: #d4d4d4;
         overflow-x: hidden;
         }
         h1 {
         font-size: 30px;
         margin: 0;
         padding-bottom: 7px; 
         }
         p {
         font-size: 16px;
         margin: 0;
         }
         .Services {
         font-size: 18px;
         position: absolute;
         right: 550px;
         top: 60%;
         color: white;
         text-align: center;
         }
         .Horses {
         font-size: 18px;
         position: absolute;
         left: 550px;
         top: 60%;
         color: white;
         text-align: center;
         }
         .Facilities {
         font-size: 18px;
         position: absolute;
         right: 300px;
         top: 60%;
         color: white;
         text-align: center;
         }
         .Home {
         font-size: 18px;
         position: absolute;
         left: 300px;
         top: 60%;
         color: white;
         text-align: center;
         }
         .websiteborder {
         position: fixed;
         }
         #borderTop {
         top: 0;
         left: 0;
         right: 0;
         width: 100%;
         height: 10%; 
         background-color: #2f2f2f;
         display: flex;
         align-items: center;
         color: white;
         position: relative;
         }
         .topContent {
         width: 100%;
         }
         .topContent img {
         margin-bottom: -30px;
         }
         #borderRight {
         top: 0;
         bottom: 0;
         right: 0;
         width: 20px;
         background-color: #840500;
         }
         #borderBottom {
         bottom: 0;
         left: 0;
         width: 100%;
         height: 20px;
         background-color: #840500;
         }
         #borderLeft {
         top: 0;
         bottom: 0;
         left: 0;
         width: 20px;
         background-color: #840500;
         }
         .Info {
         width: 700px;
         height: 200px;
         margin-top: 4%;
         margin-left: 8%;
         padding: 20px;
         padding-bottom: 30px;
         border: 7px solid #840500;
         background-color: #f1f1f1;
         color: #333;
         font-size: 18px;
         text-align: center;
         }
         .Horseimage {
         display: flex;
         margin-top: 10%;
         gap: 50px;
         padding-bottom: 30px;
         box-sizing: border-box;
         }
         #ContactHours {
         margin-top: 75%;
         bottom: 30px;
         width: 100%;
         height: 200px;
         background-color: #2f2f2f;
         color: white;
         display: flex; 
         justify-content: space-between;
         padding: 20px; 
         }
        
.Contactus, .Hours {
    text-align: center;
    font-size: 15px;
    width: 45%;
      </style>
   </head>
   <body>
      <div id="borderTop" class="websiteborder">
         <div class="topContent">
            <img src="Horse%20Logo.png" alt="Crimson Ridge Stables Horse Logo" height="150">
            <h1>Crimson Ridge Stables</h1>
            <p style="font-family:Cambria, Cochin, Georgia, Times, "><i>Greatness is achieved upon the back of a horse.</i></p>
         </div>
         <div class="Home"><u><a href="Homepage.html">Home</a></u></div>
         <div class="Services"><u><a href="Services.html">Services</a></u></div>
         <div class="Horses"><u><a href="Horses.html">Horses</a></u></div>
         <div class="Facilities"><u><a href="Facilities.html">Facilities</a></u></div>
      </div>
      <div class="Horseimage">
         <div class="Info">
         <h3>Kitchi</h3>
         <h5>Lesson Horse</h5>
         <p>Kitchi is a 15.3hh mustang gelding. Before he came to Crimson Ridge, he was a wild mustang in the ranges of South Dakota. He is our intermediate/advaned riding lesson horse as he 
            is high-spirited. He excels at jumping and loves to please!</p>
         </div>
         <img src="Kitchi.jpg" height="450">
         </div>
      <div class="Horseimage">
         <div class="Info">
         <h3>Nike</h3>
         <h5>Lesson Horse</h5>
         <p>Nike is a 15.6 quarter horse/lusitano cross gelding. He is our beginner lesson horse and has a been there done that attidude and is a great confidence builder for those
            just getting into riding.</p>
         </div>
         <img src="Nike.jpg" height="450">
      </div>
      <div class="Horseimage">
         <div class="Info">
            <h3>Stanley</h3>
            <h5>For half lease: $500 plus 50% of care expenses</h5>
            <p>Stanley is a 15 year old 16.2hh andalusian gelding. He is eager to work and displays a nice energy that makes him a joy to ride. He loves jumping and has jumped up to 4'3" with ease. He is schooling dressage movements from 2nd and 3rd level and
                is a perfect all around horse for an ambitious rider.
            </p>
         </div>
         <img src="Stanley.jpg" height="450">
      </div>
       <div class="Horseimage">
        <div class="Info">
            <h3>Chiron</h3>
            <h5>For full lease: $900 plus all care expenses</h5>
            <p>Chiron is a 12 year old 15.9 hh lippizan gelding. He was imported from Lipizzan Stud Piber in Austria after training for 2 years in the Spanish Riding School, and his sire has competed at grand prix. He is consistent in his dressage work 
            and has big controlled movements. He is extremely intelligent and loves to work. He is best suited for a intermediate or advanced rider due to his high energy.
            </p>
       </div>
        <img src="Chiron.jpg" height="450">
       </div>
      <div id="borderRight" class="websiteborder"></div>
      <div id="borderBottom" class="websiteborder"></div>
      <div id="borderLeft" class="websiteborder"></div>
      <div id="ContactHours">
         <div class="Contactus">
            <h3><u>Contact Us</u></h3>
            <p>Crimson Ridge Stables</p>
            <p>Phone: (274) 676-6743</p>
            <p>Email: Info@CrimsonRidge.com</p>
            <p>Address: 15 Saddleway Drive</p>
            <p>Bridlewood, Cantershire 46773</p>
         </div>
         <div class="Hours">
            <h3><u>Hours</u></h3>
            <p>Sunday: 7am-5pm</p>
            <p>Monday: 7am-9pm</p>
            <p>Tuesday: 7am-9pm</p>
            <p>Wednesday: 7am-9pm</p>
            <p>Thursday: 7am-9pm</p>
            <p>Friday: 7am-10pm</p>
            <p>Saturday: 7am-10pm</p>
         </div>
      </div>
   </body>
</html>